Components/CoreFeatures/Onboarding/Views/OnboardingChildProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:BedTimeStory.Components.UiFunctionality.Navigation.Views;assembly=BedTimeStory"
                xmlns:ui="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
                x:Class="BedTimeStory.Components.CoreFeatures.Onboarding.Views.OnboardingChildProfileView">    
    <views:BaseView.Content>
        <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
         <!-- Back button -->
         <Image
                Margin="5,10,0,0"
                HeightRequest="30"
                Aspect="AspectFit"
                HorizontalOptions="Start">
                <Image.Source >
                    <FontImageSource 
                        FontFamily="FluentIcons"
                        Glyph="&#xf2ab;"/>
                </Image.Source>
                </Image>

             <!-- Header -->
            <Label
                Text="{Binding [HeaderText]}"
                Style="{StaticResource HeaderStyle}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- ForgetPassword -->
            <StackLayout Padding="20,100,20,20" Spacing ="30">
              <!-- Cartoon Image for Child -->
             <Image
                Source="dotnet_bot.png"
                HeightRequest="150"
                Aspect="AspectFit"/>

            <!-- Name Lable-->
            <ui:TextField 
                Title="{Binding [NameText]}"
                TitleColor="White"
                BorderColor="White"
                TextColor="White"
                AccentColor="#E8673F" />
            <!-- Gender Text Label -->
             <ui:TextField 
                Title="{Binding [GenderText]}"
                TitleColor="White"
                BorderColor="White"
                TextColor="White"
                AccentColor="#E8673F" />

            <!-- Get Start button-->
            <Button
                Margin="0,100,0,0"
                Text="{Binding [StartButtonText]}"
                Style="{StaticResource ButtonHeadline}">
                <Button.ImageSource >
                    <FontImageSource 
                        FontFamily="FluentIcons"
                        Glyph="&#xf682;"/>
                </Button.ImageSource>
            </Button>
             </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
    </views:BaseView.Content>
</views:BaseView>


           
