Components/CoreFeatures/Onboarding/Views/WelcomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:BedTimeStory.Components.UiFunctionality.Navigation.Views;assembly=BedTimeStory"
                x:Class="BedTimeStory.Components.CoreFeatures.Onboarding.Views.WelcomeView">    
    <views:BaseView.Content>
   <ScrollView>
        <VerticalStackLayout
            Padding="20,0,20,20" Spacing ="30">
            <Image
                Margin="0,100,0,0"
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="{Binding [WelcomeText]}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


              <!-- SignUp icon button :Note: prifix=>&#x and ; is default -->
            <Button
                Text="{Binding [SignUpButtonText]}"
                Style="{StaticResource ButtonHeadline}">
                <Button.ImageSource >
                    <FontImageSource FontFamily="FluentIcons"
                                     Glyph="&#xf5cd;"/>
                </Button.ImageSource>
            </Button>

            <!-- Email icon button-->
            <Button
                Text="{Binding [EmailButtonText]}"
                Style="{StaticResource ButtonHeadline}">
                <Button.ImageSource >
                    <FontImageSource 
                        FontFamily="FluentIcons"
                        Glyph="&#xf511;"/>
                </Button.ImageSource>
            </Button>

             <!-- Google icon button -->
            <Button
                Text="{Binding [GoogleButtonText]}"
                Style="{StaticResource ButtonHeadline}">
                <Button.ImageSource >
                    <FontImageSource FontFamily="FluentIcons"
                                     Glyph="&#xf718;"/>
                </Button.ImageSource>
            </Button>

             <!-- AlreadyHaveText button -->
            <Button 
                StyleClass="TextButton"
                Text="{Binding [AlreadyHaveText]}"
                TextColor="{StaticResource White}"
                FontSize ="14"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
    </views:BaseView.Content>
</views:BaseView>